<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="개나소나 사는 인생" />
        <meta property="og:description" content=" 그럼에도 불구하고 살아가는게 인생이니까! " />
        <meta property="og:image" content="일러스트.png" />
        <title>개나소나 사는 인생</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                
                background: linear-gradient(180deg, #688AC7 0%, #FFB7B7 100%);
                height: 100vh;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('프로필.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 250px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10.5px;

                font-size: 14px;
                font-weight: bold;
                color:#688AC7;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                
                box-shadow: 3px 3px 5px 0px rgb(41, 73, 133);
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
            }
            
            .im{
                display: flex;
                flex-direction: low;
                justify-content: center;
                align-items: center;

                margin-top: 100px;
            }
            .im > a{
                text-decoration: none;
            }

            .source {
                font-size: 13px;
                color: white;
                font-weight: 250;
                margin-top: 5px;
                margin-bottom: 30px;

                display: flex;
                flex-direction: low;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> 개나소나 사는 인생</h1>
            <p class="sub">" 그럼에도 불구하고 살아가는게 인생이니까! "</p>

            <a target="_blank" href="https://www.instagram.com/gaena._.sona_life/">인스타그램</a>
            <a target="_blank" href="https://www.instagram.com/gaena._.said/">개나왈(曰)</a>
            <a target="_blank" href="https://twitter.com/l2l_2l2">트위터</a>
            <a target="_blank" href="https://www.youtube.com/@gaena_sona_life">유튜브</a>
            <a target="_blank" href="https://blog.naver.com/l2l_2l2/">블로그</a>

        </div>
        
        <div class="im">
            <a href="https://www.instagram.com/l2l._.2l2/">
                <img src="insta.png">
            </a>
            <a href="https://blog.naver.com/l2l_2l2">
                <img src="blog.png">
            </a>
            <a href="https://mail.naver.com/v2/new?type=template&mailSN=34338">
                <img src="email.png">
            </a>
        </div>

        <p class="source">@l2l._.2l2</p>

    
    </body>
</html>
